NODE_ENV=development

APP_NAME=Jovio

PORT=3000

DB_URL=mongodb+srv://jovio-dev:IWaWpmwyIzATW281@cluster0.h58v07m.mongodb.net/Jovio

JWT_SECRET=Your_Jwt_Secret_Key

ENCRYPT_KEY=Your_Encrypt_Key

SALT_ROUND=Your_Salt_Round_Number

APP_EMAIL=Your_App_Email

APP_PASSWORD=Your_APP_Password


ACCESS_USER_TOKEN_SIGNATURE=Your_User_Access_Token_Signature
REFRESH_USER_TOKEN_SIGNATURE=Your_User_Refresh_Token_Signature

ACCESS_SYSTEM_TOKEN_SIGNATURE=Your_Admin_Access_Token_Signature
REFRESH_SYSTEM_TOKEN_SIGNATURE=Your_Admin_Refresh_Token_Signature

WEB_CLIENT_ID=Web_Client_Id
WEB_CLIENT_SECRET=Web_Client_Secret 


CLOUDINARY_CLOUD_NAME=Your_Cloudinary_Cloud_Name
CLOUDINARY_API_KEY=Your_Cloudinary_Api_Key
CLOUDINARY_API_SECRET=Your_Cloudinary_Api_Secret